#BlueJ package file
dependency1.from=Rota
dependency1.to=Ponto
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=254
target2.height=50
target2.name=Rota
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=170
